eureka.instance.hostname: ${DOMAIN_NAME}
eureka.instance.non-secure-port: 80
eureka.instance.statusPageUrl: https://${DOMAIN_NAME}/actuator/info

#spring.zipkin.enabled=false
spring.zipkin.base-url=${ZIPKIN_URL}/

server.error.include-message=always
