# Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://admin:eureka@localhost:8761}/eureka/

# Zipkin
#spring.zipkin.base-url=http://localhost:9411/
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1
