# Eureka
eureka.client.service-url.defaultZone=http://admin:eureka@eureka-server-1:8761/eureka/,http://admin:eureka@eureka-server-2:8761/eureka/,http://admin:eureka@eureka-server-3:8761/eureka/
eureka.instance.prefer-ip-address=true

# Zipkin
spring.zipkin.base-url=http://zipkin-server:9411/

server.error.include-message=always
