logging.level.com.adnan.payment=DEBUG
#logging.file.name:C:/app/log/payment.log

#For development
baseURL=http://localhost:3000
#For production
#baseURL=https://adnan-ecommerce.netlify.app

#STRIPE_PUBLIC_KEY=pk_test_51ImxLiFRQp3WCaDs99xDpb2PFr3UIS8fxBolUcA989a94rzu4Ri0gAWBguubspDrj5QnLsd9jelvSUGFYogMb71g00cssjMQDz
STRIPE_SECRET_KEY=sk_test_51ImxLiFRQp3WCaDs1onhwNZMP7FeJXHbrFX0vFruMzE2W1hqfUWCEn2VbwH7NNdFPN5f3YzBmnRri0V8VoVBA7gd00pulf0xYv
