logging.level.com.adnan.lifecyclemanager=DEBUG
#logging.file.name:C:/app/log/lifecyclemanager.log

eureka.client.registerWithEureka=false

# You need change this information to your own
deployment.host.ip=192.168.232.130
deployment.host.user.name=adnan
deployment.host.user.password=adnan
