logging.level.com.adnan.user=DEBUG
#logging.file.name:C:/app/log/user.log

spring.datasource.url=jdbc:h2:./user
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# For remote access
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
