logging.level.com.adnan.catalog=DEBUG
#logging.file.name:C:/app/log/catalog.log

management.endpoint.shutdown.enabled=true

jwt.secret=ecommerce

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:./catalog
spring.datasource.username=catalog
spring.datasource.password=catalog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# For remote access
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
