filter {
  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
  }
}

output {
  stdout {
    codec => rubydebug
  }
  
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logstash-ecommerce"
  }
}
