logging.level.com.adnan.cart=DEBUG
#logging.file.name:C:/app/log/cart.log

#spring.security.user.name=guest
#spring.security.user.password=guest

spring.session.redis.namespace=session
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
