logging.level.com.adnan.order=DEBUG
#logging.file.name:C:/app/log/order.log

spring.datasource.url=jdbc:h2:./order
spring.datasource.username=order
spring.datasource.password=order
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# For remote access
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#hystrix.command.getOrderProductById.execution.isolation.thread.timeoutInMilliseconds=2000
#hystrix.command.getOrderCartItems.circuitBreaker.errorThresholdPercentage=60
#hystrix.command.getOrderCartItems.circuitBreaker.requestVolumeThreshold=10
