server.port=8888
spring.application.name=config-server

# Remote
spring.cloud.config.server.git.uri=https://github.com/adnan33161/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=eureka-server,catalog-service,user-service,payment-service,order-service,cart-service,bank-service,auth-service,lifecycle-manager,api-gateway

# Local
#spring.profiles.include=native
#spring.cloud.config.server.native.search-locations=classpath:/config-local
