logging.level.com.adnan.gateway=DEBUG
#logging.file.name:C:/app/log/gateway.log

eureka.client.registerWithEureka=false

zuul.ribbon-isolation-strategy=thread

#auth-server=http://localhost:8787/authserver
#security.oauth2.sso.login-path=${auth-server}/login
#security.oauth2.client.client-id=client1
#security.oauth2.client.client-secret=client1secret
#security.oauth2.client.scope=server
#security.oauth2.client.access-token-uri=${auth-server}/oauth/token
#security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
#security.oauth2.resource.user-info-uri=${auth-server}/userInfo

hystrix.metrics.enabled=true
management.endpoint.hystrix.stream.enabled=true

hystrix.dashboard.proxyStreamAllowList=*

turbine.app-config=catalog-service,cart-service,order-service,auth-service,payment-service
turbine.cluster-name-expression=new String("default")

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
